# BaseDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/daggerdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mvp_base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daggerdemo/: Constant.java  MainActivity.java  MainPresenter.java  MainView.java  MyService.java
app/src/main/java/com/daggerdemo/DI/: MainActivityDI.java  SharedPrefDI.java
app/src/main/java/com/daggerdemo/DI/component/: MainActivityComponent.java
app/src/main/java/com/daggerdemo/DI/module/: MainDemoActivityModule.java
app/src/main/java/com/daggerdemo/DI/scopes/: ActivityScope.java
app/src/main/java/com/daggerdemo/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/daggerdemo/component/: SharedPreferenceComponent.java
app/src/main/java/com/daggerdemo/entity/response/: EmployeeResponseEntity.java  LabelEntity.java  LabelResponseEntity.java
app/src/main/java/com/daggerdemo/errors/: Error.java  ErrorHandler.java  ErrorProvider.java  ErrorResponse.java  ErrorResponseType.java  ErrorType.java  HttpStatus.java
app/src/main/java/com/daggerdemo/module/: SharedPreferenceModule.java
app/src/main/java/com/daggerdemo/network/: CacheAdapterFactory.java  LabelManagementAPI.java  NetworkClient.java  ResponseCache.java
app/src/main/java/com/daggerdemo/network/annotation/: Cache.java  CachePolicy.java  CacheTimeout.java
app/src/main/java/com/daggerdemo/network/dataClass/: ApiCallFactory.java
app/src/main/java/com/daggerdemo/network/domain/: IApiCallRepository.java
app/src/main/java/com/daggerdemo/network/exception/: NoContentException.java  NoNetworkException.java  NullBaseUrlException.java  SetPinException.java
app/src/main/java/com/daggerdemo/network/repository/: ApiCallRepository.java
app/src/main/java/com/daggerdemo/network/usecase/: AndroidUseCaseComposer.java  CachableUseCase.java  CachableValue.java  DemoRequestUseCase.java  StateObservable.java  TwoArgCachableUseCase.java  TwoArgUseCase.java  UseCase.java  UseCaseComposer.java  VoidCachableUseCase.java  VoidUseCase.java
app/src/main/java/com/daggerdemo/rxlifecycle/: PresenterEvent.java  RxLifecyclePresenter.java
app/src/main/java/com/daggerdemo/utils/: StringUtils.java
app/src/main/java/com/mvp_base/: Constant.java  MainActivity.java  MainPresenter.java  MainView.java  MyApplication.java  MyService.java
app/src/main/java/com/mvp_base/DI/: MainActivityDI.java
app/src/main/java/com/mvp_base/DI/component/: MainActivityComponent.java
app/src/main/java/com/mvp_base/DI/module/: MainDemoActivityModule.java  SharedPreferenceModule.java
app/src/main/java/com/mvp_base/DI/scopes/: ActivityScope.java
app/src/main/java/com/mvp_base/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/mvp_base/dataModel/: EmployeeResponseDataModel.java
app/src/main/java/com/mvp_base/db/: MyDatabase.java
app/src/main/java/com/mvp_base/entity/response/: EmployeeResponseEntity.java  (+2 more)
app/src/main/java/com/mvp_base/errors/: Error.java  ErrorHandler.java  ErrorProvider.java  ErrorResponse.java  ErrorResponseType.java  ErrorType.java  HttpStatus.java
app/src/main/java/com/mvp_base/network/: CacheAdapterFactory.java  LabelManagementAPI.java  NetworkClient.java  ResponseCache.java
app/src/main/java/com/mvp_base/rxlifecycle/: PresenterEvent.java  RxLifecyclePresenter.java
app/src/main/java/com/mvp_base/useCase/: DemoRequestUseCase.java
app/src/main/java/com/mvp_base/utils/: StringUtils.java
app/src/main/java/com/mvp_base/viewModel/: EmployeeResponseViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: errors.xml  strings.xml
app/src/test/java/com/daggerdemo/: ExampleUnitTest.java
app/src/test/java/com/mvp_base/: ExampleUnitTest.java
(+24 files in other folders)
