// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    // Sdk and tools
    minSdkVersion = 17
    targetSdkVersion = 26
    compileSdkVersion = 27
    // version information
    versionCode = 1
    versionName = '1.0.0'
    buildToolsVersion = '27.1.1'
    rxjavaVersion = '2.1.0'
    rxbindingVersion = '2.0.0'
    rxlifecycleVersion = '2.2.0'
    rxbroadcastVersion = '2.0.0'
    daggerVersion = '2.11'
    butterknifeVersion = '8.8.1'
    rxpermissionsVersion = '0.9.4'
    retrofitVersion = '2.3.0'
    okHttpLoggingVersion = '3.10.0'
    moshiVersion = '1.5.0'
    dbflow_version = '4.0.3'

}

allprojects {
    repositories {
        google()
        jcenter()
    }
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
